{
  "name": "did-document-store",
  "version": "1.0.0",
  "description": "Privacy-preserving DID and document store",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "build": "hardhat compile && hardhat typechain && pnpm copy-contracts",
    "copy-contracts": "pnpm copy-contracts:did-registry-ui && pnpm copy-contracts:document-registry-ui",
    "copy-contracts:did-registry-ui": "cp -r artifacts/contracts/core/* did-registry-ui/src/contracts/",
    "copy-contracts:document-registry-ui": "cp -r artifacts/contracts/core/* document-registry-ui/src/contracts/",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "lint": "solhint 'contracts/**/*.sol'",
    "format": "prettier --write .",
    "test:watch": "nodemon"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "2.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typechain/hardhat": "9.0.0",
    "chai": "^4.3.7",
    "ethers": "^6.4.0",
    "hardhat": "^2.17.0",
    "nodemon": "^3.1.9",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "keccak",
      "secp256k1"
    ]
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.3",
    "@openzeppelin/contracts-upgradeable": "4.9.3"
  }
}
